<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectFactor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-name">
            <h3>CONNECTFACTOR</h3>
        </div>
        <div class="menu">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- Header End. -->
    <div class="hero">
        <div class="hero-content">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One stop for global success</h2>
            <h1>CONNECT<u style="color: goldenrod;">FACTOR</u></h1>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect with the rest of the world!</h3>
        </div>
        <div class="hero-btn">
            <a href="">OUR SERVICES</a>
        </div>
    </div>
</body>
</html>